#the pattern ‘**’ used in a filename expansion context will match all files and zero or more directories and subdirectories. If the pattern is followed by a ‘/’, only directories and subdirectories match.
shopt -s globstar  


[ -f ~/.zsh_aliases ] && . ~/.zsh_aliases
[ -f ~/.zsh_secrets ] && . ~/.zsh_secrets

alias config="/usr/bin/git --git-dir=$HOME/.cfg/ --work-tree=$HOME"
export VISUAL=vim
export EDITOR="$VISUAL"

vizsh () {
  vim ~/.zshrc
  . ~/.zshrc
}

vizshl () {
  vim ~/.zshrc.local
  . ~/.zshrc
}

eval "$(gh completion -s zsh)"
eval "$(starship init zsh)"